* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-all: "Nunito", sans-serif;
  /* --bg-primary: #e7eff6; */
  --bg-primary: #D6E2EF;
  --color-primary: #2d2d2d;
  --color-terciary: #fb2e00;

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-header: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-header-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

.dark-theme {
  /* --bg-secondary: #021622; */
  --bg-secondary: #070D29;
  --color-secondary: #e7eff6;
}

.container {
  width: clamp(33rem, 80%, 130rem);
  height: 80rem;
  margin: 0 auto 25rem;

  padding-top: 15rem;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.container h1 {
  font-size: 8.5rem;
}

.container p {
  font-size: 3.5rem;
}

.container h1 a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  font-size: 2rem;

  color: #e7eff6;
  background: linear-gradient(to right, #fb2e00, #f16529);

  border-radius: 7px;

  width: 17rem;
  padding: 10px 0;
  margin-top: 10%;

  position: relative;
  transition: transform 0.3s ease-out;
  transform: translateY(0);
}

.container h1 a:hover {
  transform: translateY(-10px);

  background: linear-gradient(#ca2601, #ca2601);
  color: #e7eff6;
}

.container img {
  height: 55rem;
}

.hidden {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s, transform 1s;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.info {
  width: clamp(33rem, 80%, 100rem);

  margin: 10rem auto 12rem;
  padding: 3rem;
  border-radius: 10px;

  text-align: center;

  display: flex;
  justify-content: space-between;

  position: relative;

  color: var(--color-secondary);

  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 2rem;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

span {
  color: #fb2e00;
}

.gradient-text {
  background-image: linear-gradient(50deg, #ff2a00, #fb603d, #f87457);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.info h2 {
  font-size: var(--fs-header-sm);

  margin-bottom: 2rem;
}

.info h3 {
  font-weight: 500;
}

.div-img {
  width: 50%;
  position: relative;
  transition: transform 0.3s ease-out;
  transform: translateY(0);

  margin: auto;
  cursor: pointer;

  border-radius: 10px;
}

.div-img img {
  width: 100%;
  position: relative;
  transition: transform 0.3s ease-out;
  transform: translateY(0);

  margin: auto;
  cursor: pointer;

  border-radius: 10px;
}

.div-img img:hover {
  transform: translate(-10px, -12px);
}

.div-one {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}

.info-two {
  width: clamp(33rem, 80%, 100rem);

  margin: 8rem auto 0;
  text-align: center;

  color: var(--color-secondary);

  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.info-two h1 {
  font-size: var(--fs-header-sm);

  margin-bottom: 2rem;
}

.info-two h3 {
  font-weight: 500;
}

.card-container {
  display: flex;
  justify-content: center;

  gap: 4%;
  margin: 8rem 2rem;

  position: relative;
}

.card {
  flex: 1;
  color: var(--color-secondary);

  padding: 2rem;

  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 0 4rem;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

  transition: transform 0.3s ease-out;
  transform: translateY(0);
}

.card img {
  width: 100%;
  border-radius: 0 3rem 0;
  border-bottom: 4px solid #fb2e00;
}

.card:hover {
  transform: translate(-5px, -10px);
  cursor: pointer;
}

.card h2 {
  margin-bottom: 1.5rem;
  padding: 5px 0 0;
}

.card p {
  padding: 0 15px 15px;
}

.info-three {
  width: clamp(33rem, 80%, 100rem);

  margin: 6rem auto 0;
  text-align: center;

  color: var(--color-secondary);

  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.info-three h1 {
  font-size: var(--fs-header-sm);

  margin-bottom: 2rem 0;
}

.info-three h2 {
  margin: 3rem 0;
}

.info-three h3 {
  font-weight: 500;
}

.div-if3 {
  display: flex;
  justify-content: flex-start;

  margin-bottom: 5rem;
}

.div-if3 h2 {
  margin-bottom: 1rem;
}

.img-div img {
  width: 20rem;
}

.content-div {
  display: flex;
  flex-direction: column;

  width: 100%;

  margin: 0 15px;
}

.content-div h2,
h3 {
  text-align: start;
}

#info-four {
  margin: 4rem auto;
}

.outer-div {
  width: 38%;
  overflow: hidden;
  position: relative;
}

.carousel-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.carousel {
  display: flex;
  overflow: hidden;
  position: relative;
}

.carousel img {
  width: 100%;
  height: auto;
}

.carousel-arrow {
  color: #fb2e00;
  cursor: pointer;

  font-size: 10rem;
}

#prev {
  position: absolute;
}

#next {
  position: absolute;
  right: 0;
}

.carousel-dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #8b8b8b;
  cursor: pointer;
}

.active {
  background-color: #fb2e00;
}

.section-tech-text {
  margin: 8rem auto 0;
  text-align: center;

  color: var(--color-secondary);

  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.section-tech-text div {
  padding: 10px;
}

.section-tech-text h1 {
  font-size: var(--fs-header-sm);

  margin-bottom: 2rem;
}

.section-tech-text p {
  font-weight: 500;
  margin-bottom: 3rem;
}

.section-tech {
  width: clamp(33rem, 80%, 100rem);
  padding: 20px;
  margin: auto;
}

.tech-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.tech-item {
  font-size: 8rem;
  margin: auto;

  transition: all 0.3s ease-out;
  transform: translateY(0);
}

.tech-item:hover {
  cursor: pointer;
  transform: translateY(-10px);
  color: var(--color-terciary);
}

.section-end {
  height: 48rem;
  width: 100%;

  margin: 10rem 0 0;

  /* background-image: url(/imgs/man-pc-smile.png); */
  background-image: url(https://zezindev.github.io/zice-responsive-2/imgs/man-pc-smile.png);
  background-size: cover;
  background-position: top;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.info-end {
  position: relative;
  right: 10%;
}

.info-end h1 {
  font-size: var(--fs-header-sm);

  color: #e7eff6;
  margin: auto;
}

.info-end h2 {
  color: #e7eff6;
  margin: auto;
}

.info-end a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  font-size: var(--fs-body);

  color: #e7eff6;
  background: linear-gradient(to right, #fb2e00, #f16529);

  border-radius: 7px;

  width: 18rem;
  padding: 15px 0;
  margin: 7% auto 0;

  transition: transform 0.3s ease-out;
  transform: translateY(0);
}

.info-end a:hover {
  transform: translateY(-10px);

  background: linear-gradient(#ca2601, #ca2601);
  color: #e7eff6;
}

/* Mobile */

@media (max-width: 1230px) {
  .container {
    width: clamp(33rem, 80%, 100rem);
    height: 80rem;
    margin: 0 auto 25rem;

    padding-top: 10rem;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .container h1 {
    font-size: var(--fs-header);
  }

  .container p {
    font-size: var(--fs-body);
  }

  .container img {
    height: 40rem;
  }

  .outer-div {
    width: 45%;
    overflow: hidden;
    position: relative;
  }

  .info-two {
    margin-top: 0;
    margin-bottom: 0;
  }

  #card3 {
    margin-bottom: 0;
  }

  .info-three {
    margin-top: 0;
  }

  .info-three h2 {
    margin: 3rem 0;
  }
}

@media (max-width: 912px) {
  .container img {
    height: 37rem;
  }

  .div-img #main-img {
    height: 32rem;
  }

  .div-img #back-img {
    height: 32rem;
  }
}

@media (max-width: 830px) {
  .container {
    width: clamp(33rem, 80%, 100rem);
    height: 80rem;
    margin: auto;

    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: center;
  }

  .container h1 {
    font-size: var(--fs-header);
    margin-top: 5rem;
  }

  .container p {
    font-size: var(--fs-body);
  }

  .container img {
    margin-top: 5rem;

    height: 40rem;
  }

  .container a {
    margin: auto;
  }

  .div-if3 {
    display: flex;
    justify-content: center;
    flex-direction: column;

    margin-bottom: 5rem;
  }
}

@media (max-width: 820px) {
  .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding-top: 0;
    margin-top: 5rem;
  }

  .info h2 {
    font-size: var(--fs-header-sm);

    margin-bottom: 2rem;
  }

  .info p {
    padding: 0 0.5rem 2rem;
    font-size: 14px;
    font-weight: 500;
  }

  .div-img #main-img {
    height: 30rem;
  }

  .div-img #back-img {
    height: 30rem;
  }

  .div-one {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 2rem 0;
  }

  .card-container {
    display: flex;
    flex-direction: column;

    margin-top: 3rem;
  }

  .card {
    margin-bottom: 5rem;
  }

  #info-three {
    margin: 0 auto;
  }

  .outer-div {
    margin: 0 auto;
  }

  .info-end {
    position: relative;
    right: 0;
    margin: auto;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .container img {
    height: 30rem;
  }

  .outer-div {
    margin: 0 auto;
  }
}

@media (max-width: 712px) {
  .outer-div {
    width: 70%;
    overflow: hidden;

    margin: 0 auto;
  }
}

@media (max-width: 510px) {
  .container img {
    height: 25rem;
  }
  .tech-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 420px) {
  .container h1 {
    font-size: var(--fs-header-sm);
  }

  .container p {
    font-size: var(--fs-body);
  }

  .container img {
    margin-top: 5rem;
  }

  .info p {
    font-size: var(--fs-body);
  }
}
